<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/white_color_share"
            android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_40dp"
               android:gravity="center_vertical"
               android:layout_marginTop="@dimen/dimen_30dp"
              android:layout_marginLeft="@dimen/dimen_20dp"
               android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:text="下发时间："
               />
               <TextView
                   android:id="@+id/tv_start_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="2016-6-1"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_40dp"
               android:gravity="center_vertical"
               android:layout_marginLeft="@dimen/dimen_20dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="任务来源："
                   />
               <TextView
                   android:id="@+id/tv_end_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="2016-6-1"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_40dp"
               android:gravity="center_vertical"
               android:layout_marginLeft="@dimen/dimen_20dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="任务内容："
                   />
               <TextView
                   android:id="@+id/tv_alarm_cause"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="2016-6-1"
                   />
           </LinearLayout>
       </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


