<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/bacg"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:text="@string/activity_task_title"/>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_250dp">
        <TextView
            android:id="@+id/null_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/null_image"
            android:gravity="center"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <gdg.com.gknm.weight.CustomListView
                android:id="@+id/lv_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />


        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sign_alarm"
           />
        <TextView
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:text="@string/button_sign"/>
    </LinearLayout>
</LinearLayout>
