<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:ignore="UselessParent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/facility_name"
                style="@style/ItemText"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:layout_weight="1"
                android:text="1号电除尘器"
                />

            <TextView
                android:id="@+id/creat_time"
                style="@style/ItemText"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:layout_weight="1"
                android:text="2006-09-12"
                />

            <TextView
                android:id="@+id/opr_time"
                style="@style/ItemText"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:layout_weight="1"
                android:text="2006-09-12"
                />

            <TextView
                android:id="@+id/handle"
                style="@style/ItemText"
                android:layout_weight="1"
                android:padding="@dimen/dimen_3dp"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:text="双室五电场静电除尘"
                />
            <TextView
                android:id="@+id/design"
                style="@style/ItemText"
                android:layout_weight="1"
                android:padding="@dimen/dimen_3dp"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:text="2403210m³/h"
                />
            <TextView
                android:id="@+id/run"
                style="@style/ItemText"
                android:layout_weight="0.5"
                android:padding="@dimen/dimen_3dp"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:text="正常"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>